export default {
  hello: 'Hello',
  fill_email: 'Please fill Email',
  fill_password: 'Please fill Password',
  login_error: 'Please check your email id or password',
  email: 'Email',
  password: 'Password',
  firstname: 'First name',
  lastname: 'Last name',
  confirm_password: 'Confirm password',
  accept_term: 'I accept terms and conditions',
  read_term: 'read terms and conditions',
  send: 'Send',
  login: 'Login',
  reset: 'Reset',
  login_google: 'GOOGLE',
  login_facebook: 'FACEBOOK',
  register: 'Register',
  reset_password: 'Reset password',
  please_fill: 'Please fill ',
  password_mismatch: 'Password mismatch',
  registration_error: 'Registration error',
  registration_ok: 'Registration Successful.',
  login_now: 'Login now!',
  icon_home: 'Home',
  icon_groups: 'Groups',
  icon_friends: 'Friends',
  icon_notification: 'Notifications',
  icon_profile: 'Profile',
  invalid_email: 'Invalid email',
  network_error: 'No internet connexion available',
  badge_loyalty_point: 'Loyalty points',
  badge_loyalty_level: 'Loyalty level',
  badge_marketing_point: 'Marketing points',
  update_personal_info: 'Update user informations',
  birth_date: 'Birth date',
  address: 'Address',
  gender: 'Gender',
  country: 'Country',
  city: 'City',
  phone: 'Phone',
  update_your_profile: 'Update your profile',
  cancel: 'Close',
  update: 'Update',
  bio: 'About you',
  man: 'Man',
  woman: 'Woman',
  profile_updated: 'Profile updated',
  update_picture: 'Edit picture',
  select_image: 'Select Image',
  choose: 'Choose',
  home: 'Home',
  read_less: 'Read less',
  read_more: 'Read more',
  find_and_see: 'looking for',
  close: 'Close',
  view_less: 'View less',
  view_more: 'View more',
  comment_post: 'Comment ...',
  respond_to_comment: 'Reply to this comment ...',
  groups: 'Groups',
  password_link_sent: 'Reset password link sent successfully',
  login_screen: 'Login',
  loading_more: 'loading more',
};
