export default {
  hello: 'Hello',
  fill_email: 'Please fill Email',
  fill_password: 'Please fill Password',
  login_error: 'Please check your email id or password',
  email: 'Email',
  password: 'Password',
  firstname: 'First name',
  lastname: 'Last name',
  confirm_password: 'Confirm password',
  accept_term: 'I accept terms and conditions',
  read_term: 'read terms and conditions',
  send: 'Send',
  login: 'Login',
  reset: 'Reset',
  login_google: 'GOOGLE',
  login_facebook: 'FACEBOOK',
  register: 'Register',
  reset_password: 'Reset password',
  please_fill: 'Please fill ',
  password_mismatch: 'Password mismatch',
  registration_error: 'Registration error',
  registration_ok: 'Registration Successful.',
  login_now: 'Login now!',
  icon_home: 'Accueil',
  icon_groups: 'Groupes',
  icon_friends: 'Amis',
  icon_notification: 'Notifications',
  icon_profile: 'Profil',
  invalid_email: 'Email invalide',
  network_error: 'Aucune connexion internet disponible',
  badge_loyalty_point: 'Loyalty points',
  badge_loyalty_level: 'Loyalty level',
  badge_marketing_point: 'Marketing points',
  update_personal_info: 'Modifier vos informations',
  birth_date: 'Date de naissance',
  address: 'Adresse',
  gender: 'Genre',
  country: 'Pays',
  city: 'Ville',
  phone: 'Téléphone',
  update_your_profile: 'Modifier votre profil',
  cancel: 'Fermer',
  update: 'Modifier',
  bio: 'Apropos de vous',
  man: 'Homme',
  woman: 'Femme',
  profile_updated: 'Profil mis à jour',
  update_picture: 'modifier votre image',
  select_image: 'Sélectionner une image',
  choose: 'Sélectionner',
  home: 'Accueil',
  read_less: 'Lire moins',
  read_more: 'Lire plus',
  find_and_see: 'rechercher...',
  close: 'Fermer',
  view_less: 'Afficher moins',
  view_more: 'Afficher plus',
  comment_post: 'Commenter ...',
  respond_to_comment: 'Répondre à ce commentaire ...',
  groups: 'Groupes',
  my_groups: 'Mes Groupes',
  suggested: 'Suggestions',
  password_link_sent: 'Lien de réinitialisation du mot de passe envoyé',
  login_screen: 'Connexion',
  loading_more: 'afficher plus',
  nothing_now: 'aucune donnée pour le moment',
  show: 'Afficher',
  subscribe: 'Rejoindre',
  unsubscribe: 'Quitter',
  operation_done: 'Opération effectuée',
};
